# Vibe

./: .cursorrules  .voidrules  SOW.md  pom.xml  readme.md
docs/: implementation-details.md
event-common/: pom.xml
event-common/src/main/java/com/lanlan/mock/: EventCommonApplication.java
event-common/src/main/proto/: base.proto  user_activity_content.proto  user_activity_interaction.proto  user_activity_profile.proto  user_activity_relation.proto  user_activity_search.proto  user_identity_registered.proto  user_vibe_recommendation.proto
event-common/src/main/resources/: application.properties
event-common/src/test/java/com/lanlan/mock/: EventCommonApplicationTests.java
event-consumer-service/: pom.xml
event-consumer-service/src/main/java/com/lanlan/mock/: EventConsumerServiceApplication.java
event-consumer-service/src/main/resources/: application.properties
event-consumer-service/src/test/java/com/lanlan/mock/: EventConsumerServiceApplicationTests.java
event-producer-service/: pom.xml
event-producer-service/src/main/java/com/lanlan/mock/: EventProducerServiceApplication.java
event-producer-service/src/main/resources/: application.yml
event-producer-service/src/test/java/com/lanlan/mock/: EventProducerServiceApplicationTests.java  KafkaWithRegistryTest.java  KafkaWithSchemaRegistryTest.java
event-producer-service/src/test/java/com/lanlan/mock/base/: AbstractIntegrationTest.java
